server.port=9094

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# oracle setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kimdo
spring.datasource.password=test1234